<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AccountSettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_pic"
        app:civ_border_color="#fefefe"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Profile Name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Profile Name"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/profile_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/profile_status_btn"
        android:backgroundTint="@color/colorAccent"
        android:padding="20dp"
        android:text="change image"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/profile_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        android:padding="20dp"
        android:text="change status"
        android:textColor="@android:color/white" />

</RelativeLayout>